सेवा में,

श्रीमान कुमाऊँ आयुक्त महोदय 
कुमाऊँ मंडल, उत्तराखंड 

विषय : कुमाऊँ मंडल में सड़को की बदहाल स्थिति के विषय में 


महोदय,

सविनय निवेदन इस प्रकार है कि मंडल में हाल के समय में अत्यधिक सड़क दुर्घटनाएं  घटित हुई है और सभी दुर्घटनाओं में मूल कारण सड़को की बदहाल स्थिति,खराब डामरीकरण,पर्याप्त पैराफीट और सड़क सुरक्षा के इंतजामों का अभाव निकल कर आया है. मैं महोदय का ध्यान आकृष्ट करने के लिए फिछले एक वर्ष में घटित हुई कुछ मुख्य दुर्घटनाओं का विवरण प्रस्तुत कर रहा हूँ जो कि नीचे प्रार्था पत्र  में उल्लेखित है. 

महोदय, इन दुर्घटनाओं में बड़ी संख्या में युवा, बच्चे, और परिवार की आजीविका चला रहे माता -पिता असमय ही काल के गाल में समा गए है. उन परिवारों की इस दुर्दशा के लिए पूरी तरह से जिम्मेदार लोगों के ऊपर सख्त  से सख्त कार्यवाही की जरुरत है ताकि ये उन लोगों के लिए एक श्रद्धांजलि हो. 
आशा है महोदय इस दिशा में कोई सकारात्मक कार्यवाही कर पीड़ित परिवारों के जख्मों को भरने का कार्य करेंगे तथा आगे ऐसी और घटनाये न हो और किसी बच्चे, युवा और बुजुर्ग को असमय अपनी जान न गँवानी पड़े.


महोदय, पिछले एक वर्ष में घटित मुख्य सड़क दुर्घटनाओं की सूची इस प्रकार है : 

22 फरवरी 2022: चंपावत में रीठा साहिब मार्ग के पास वाहन खाई में गिरने से 14 लोगों की मौत हो गई थी
9 जुलाई 2022: ढेला नदी के तेज बहाव में अनियंत्रित हुई कार में नौ लोगों की मौत हो गई थी.
23 मार्च 2023: पूर्णागिरि मंदिर से लौट रहे तीन श्रद्धालुओं को वाहन ने कुचला, मौत.
8 अक्टूबर 2023: नैनीताल-कालाढूंगी मार्ग पर बस खाई में गिरी, सात यात्रियों की मौत.
8 नवंबर 2023: छीड़ाखान-रीठासाहिब मार्ग पर कैंपर 500 मीटर खाई में गिर गया था. इसमें नौ लोगों की मौत हो गई थी.
4 दिसंबर 2023 : नैनीताल के बेतालघाट में मैक्स वाहन खाई में गिरा. हादसे में 8 लोगों की मौत और 3 लोग घायल हुए



महोदय द्वारा इस दिशा में सकारात्मक कार्यवाही की अपेक्षा में. 


प्रार्थी 
भरत कुमार पांडेय 
ग्राम - बल्दियाखान 
पो - पटवाडांगर , जिला - नैनीताल , उत्तराखंड,
पिन- 263128 , फ़ोन : 8527210500 


